{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/<link rel=\"icon\" type=\"image/png\" href=\"/favicon-96x96.png\" sizes=\"96x96\" /> <link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\" /> <link rel=\"shortcut icon\" href=\"/favicon.ico\" /> <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-touch-icon.png\" /> <link rel=\"manifest\" href=\"/site.webmanifest\" />/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/<link rel=\"icon\" type=\"image/png\" href=\"/favicon-96x96.png\" sizes=\"96x96\" /> <link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\" /> <link rel=\"shortcut icon\" href=\"/favicon.ico\" /> <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-touch-icon.png\" /> <link rel=\"manifest\" href=\"/site.webmanifest\" />/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}